# AWSAppSyncPoC

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/awsappsyncpoc/: parameters.json  schema.graphql
app/: build.gradle
app/amplify/backend/api/amplifyDatasource/: schema.graphql
app/src/androidTest/java/com/servicetitan/awsappsyncpoc/: ExampleInstrumentedTest.kt  TestMainApplication.kt  TestServiceTitanApplication.kt  TestServiceTitanApplicationRunner.kt
app/src/androidTest/java/com/servicetitan/awsappsyncpoc/di/: TestServiceTitanComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/servicetitan/awsappsyncpoc/: MainApplication.kt  ServiceTitanApplication.kt
app/src/main/java/com/servicetitan/awsappsyncpoc/activity/: MainActivity.kt
app/src/main/java/com/servicetitan/awsappsyncpoc/di/: ApplicationComponent.kt  Injector.kt  RepositoryModule.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/servicetitan/awsappsyncpoc/event/: SingleLiveEvent.kt
app/src/main/java/com/servicetitan/awsappsyncpoc/extension/: RxExtensions.kt
app/src/main/java/com/servicetitan/awsappsyncpoc/fragment/: BaseFragment.kt  MainFragment.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/servicetitan/awsappsyncpoc/repository/: JobRepository.kt  STJobRepository.kt
app/src/main/java/com/servicetitan/awsappsyncpoc/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_job_add_button.xml  item_job_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/servicetitan/awsappsyncpoc/: ExampleUnitTest.kt
app/src/test/java/com/servicetitan/awsappsyncpoc/rx/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
