<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.servicetitan.awsappsyncpoc.fragment.MainFragment"
        tools:layout="@layout/fragment_main">

        <!-- 
        <argument
            android:name="argument"
            android:defaultValue="0"
            app:argType="long"/>

        <action
            android:id="@+id/action"
            app:destination="@id/another_fragment" />
         -->

    </fragment>

</navigation>